v 3
file . ".\multiplier.vhdl" "20230317160844.000" "20230317193846.552":
  entity multiplier at 1( 0) + 0 on 17;
  architecture behavioral of multiplier at 13( 274) + 0 on 18;
file . ".\fulladder.vhdl" "20230311205454.000" "20230317193516.551":
  entity fulladder at 1( 0) + 0 on 13;
  architecture behavioral of fulladder at 9( 161) + 0 on 14;
file . ".\halfadder.vhdl" "20230311205612.000" "20230317193516.488":
  entity halfadder at 1( 0) + 0 on 11;
  architecture behavioral of halfadder at 9( 157) + 0 on 12;
file . ".\multiplier_tb.vhdl" "20230317161620.000" "20230317194631.948":
  entity multiplier_tb at 1( 0) + 0 on 21;
  architecture behavior of multiplier_tb at 11( 241) + 0 on 22;
