v 3
file . ".\flipflop.vhdl" "20230526132352.000" "20230526165448.051":
  entity flipflop at 1( 0) + 0 on 63;
  architecture cct of flipflop at 13( 283) + 0 on 64;
file . ".\count8.vhdl" "20230526113816.000" "20230526150818.319":
  entity count8 at 1( 0) + 0 on 59;
  architecture behavior of count8 at 15( 212) + 0 on 60;
file . ".\register12.vhdl" "20230526102536.000" "20230526135541.680":
  entity register12 at 1( 0) + 0 on 57;
  architecture cct of register12 at 13( 334) + 0 on 58;
file . ".\ROM.vhdl" "20230427080702.000" "20230427123733.483":
  entity rom at 1( 0) + 0 on 27;
  architecture rom_arch of rom at 15( 349) + 0 on 28;
file . ".\ALU.vhdl" "20230508220338.000" "20230509023546.597":
  entity alu at 1( 0) + 0 on 37;
  architecture behavioral of alu at 14( 282) + 0 on 38;
file . ".\MUX.vhdl" "20230508220352.000" "20230509023542.166":
  entity mux at 1( 0) + 0 on 35;
  architecture behavioral of mux at 13( 239) + 0 on 36;
file . ".\arithic.vhdl" "20230508220532.000" "20230509023532.776":
  entity arithic at 1( 0) + 0 on 31;
  architecture behavioral of arithic at 15( 319) + 0 on 32;
file . ".\logic.vhdl" "20230508220408.000" "20230509023538.003":
  entity logic at 1( 0) + 0 on 33;
  architecture behavioral of logic at 12( 226) + 0 on 34;
file . ".\RAM.vhdl" "20230425223418.000" "20230426030454.438":
  entity ram at 1( 0) + 0 on 21;
  architecture ram_arch of ram at 19( 521) + 0 on 22;
file . ".\Control_Unit.vhdl" "20230526134112.000" "20230526171126.022":
  entity control_unit at 1( 0) + 0 on 71;
  architecture behavioral of control_unit at 15( 298) + 0 on 72;
file . ".\register16.vhdl" "20230526102452.000" "20230526135455.341":
  entity register16 at 1( 0) + 0 on 53;
  architecture cct of register16 at 13( 289) + 0 on 54;
file . ".\register10.vhdl" "20230526125116.000" "20230526162129.173":
  entity register10 at 1( 0) + 0 on 61;
  architecture cct of register10 at 13( 332) + 0 on 62;
