vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
vhdtdtfi -prj MUX -o "C:/Users/pc/OneDrive/Desktop/aaz manteqi/2/MUX/arithic.vhi" -module arithic -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work arithic.vhd 
